PORT = 10000


                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                      INVENTARIO
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="/materialAdmin">MATERIALES</a>
                      <a class="dropdown-item" href="/herraAdmin">HERRAMIENTAS</a>
                      <a class="dropdown-item" href="/pcAdmin">PC</a>
                      <a class="dropdown-item" href="/ambienteAdmin">AMBIENTES</a>
                    </div>
                  </li>